{
  "name": "celestia-modular-summit",
  "version": "1.0.0",
  "private": true,
  "description": "celestia-modular-summit",
  "author": "Gabor Sera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.10.3",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-mdx": "^3.10.2",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sass": "^5.10.2",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-sitemap": "^5.10.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.14.4",
    "sass": "^1.49.9"
  }
}
